### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,33554432,0,1,10,0,<.\FW.C><FW.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,2,4,0,0,34,2,0,0 }
OPTFFF 1,2,2,0,0,189,207,0,<.\DSCR.A51><DSCR.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,32,4,0,0,29,2,0,0 }
OPTFFF 1,3,3,0,0,0,0,0,<c:\cypress\usb\Target\Lib\FX2\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,4,4,0,0,0,0,0,<c:\cypress\usb\Target\Lib\FX2\Ezusb.lib><Ezusb.lib> 
OPTFFF 1,5,1,67108866,0,234,261,0,<.\asvm12120.c><asvm12120.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,11,4,0,0,232,2,0,0 }


TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\CYPRESS\CY7C645XX.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49149,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,28,1,0,0,0,0,0,0,<asvm12120.c>()()
  OPTDF 0x40000000
  OPTLE <>
  OPTLC <>
EndOpt

