#SPECCTRA ShapeBased Automation Software V15.0 made 2003/06/17 at 16:13:59
#Host 
#ROUTING STATUS <<< .\12120_ep3_pcb1.DSN >>>
Start  Time: Report Time: Mon Feb 04 00:51:32 2008

Nets         =      237   Connections         =      746
Current Wire =        0   Reroute wires       =      858
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|  42|  704|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|  1079|   154|   7|    7|  464|    0|   0|  0|  0:00:02|  0:00:02|
| Route    |  2|   521|    88|   5|    0|  533|    0|   0| 50|  0:00:03|  0:00:05|
| Route    |  3|   300|    42|   7|    0|  565|    0|   0| 43|  0:00:03|  0:00:08|
| Route    |  4|   129|    11|   2|    0|  633|    0|   0| 59|  0:00:02|  0:00:10|
| Route    |  5|    67|     4|   0|    0|  626|    0|   0| 49|  0:00:02|  0:00:12|
| Route    |  6|    28|     2|   0|    0|  656|    0|   0| 57|  0:00:02|  0:00:14|
| Route    |  7|    10|     4|   0|    0|  673|    0|   0| 53|  0:00:00|  0:00:14|
| Route    |  8|     8|     1|   0|    0|  668|    0|   0| 35|  0:00:01|  0:00:15|
| Route    |  9|     8|     4|   0|    0|  672|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 10|     9|     1|   0|    0|  669|    0|   0| 16|  0:00:00|  0:00:15|
| Route    | 11|     3|     1|   0|    0|  668|    0|   0| 60|  0:00:00|  0:00:15|
| Route    | 12|     2|     0|   0|    0|  668|    0|   0| 50|  0:00:00|  0:00:15|
| Route    | 13|     2|     0|   0|    0|  668|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 14|     4|     2|   1|    0|  670|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 15|     2|     1|   0|    0|  670|    0|   0| 50|  0:00:00|  0:00:15|
| Route    | 16|     2|     0|   0|    0|  668|    0|   0| 33|  0:00:01|  0:00:16|
| Route    | 17|     2|     1|   0|    0|  672|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 18|     1|     0|   0|    0|  672|    0|   0| 66|  0:00:00|  0:00:16|
| Route    | 19|     1|     0|   0|    0|  671|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 20|     1|     0|   0|    0|  672|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 21|     0|     0|   0|    0|  671|    0|   0|100|  0:00:00|  0:00:16|
| Clean    | 22|     0|     0|   7|    0|  659|    0|   0|   |  0:00:01|  0:00:17|
| Clean    | 23|     0|     0|   2|    0|  657|    0|   0|   |  0:00:01|  0:00:18|
| Clean    | 24|     0|     0|   6|    0|  655|    0|   0|   |  0:00:01|  0:00:19|
| Clean    | 25|     0|     0|   3|    0|  653|    0|   0|   |  0:00:01|  0:00:20|
| Route    | 26|     0|     0|   0|    0|  653|    0|   0|  0|  0:00:00|  0:00:20|
| Clean    | 27|     0|     0|   7|    0|  656|    0|   0|   |  0:00:01|  0:00:21|
| Clean    | 28|     0|     0|   3|    0|  653|    0|   0|   |  0:00:01|  0:00:22|
| Clean    | 29|     0|     0|   7|    0|  652|    0|   0|   |  0:00:01|  0:00:23|
| Clean    | 30|     0|     0|   3|    0|  654|    0|   0|   |  0:00:01|  0:00:24|
| Filter   | 31|     0|     0|   0|    0|  654|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 32|     0|     0|   0|    0|  654|    0|   0|  0|  0:00:00|  0:00:24|
| Clean    | 33|     0|     0|   9|    0|  650|    0|   0|   |  0:00:00|  0:00:24|
| Clean    | 34|     0|     0|   2|    0|  650|    0|   0|   |  0:00:00|  0:00:24|
| Delete   | 34|     0|     0|   0|    0|  650|    0|   0|   |  0:00:01|  0:00:25|
| Spread   | 34|     0|     0|   0|    0|  650|    0|   0|   |  0:00:00|  0:00:25|
| Miter    | 34|     0|     0|   0|    0|  650|    0|   0|   |  0:00:03|  0:00:28|
| Conflicts between polygon wires and fixed objects:   0
| Stub Violations:   0
| Net Order Violations:   0
| Diffpair Uncoupled Length Violations:   0
| Diffpair Phase Tolerance  Violations:   0
| Total layerset violations:   0
| Total layerset violations (exclude Fanout/Stagger):   0
# Overall Routing Time:  0:00:28
#WIRING STATISTICS================================================================
 PCB Area=27000.000  EIC=78  Area/EIC=346.154
 Components=208  SMDs=174
 Signal Layers=2 Power Layers=2
 Wire Junctions=135, at vias=56  Total Vias=650
 Conflicts=0   Crossovers=0, Clearances=0, Crosstalk=0, Length=0
 Manhattan length=15441.185  Horizontal= 7752.794  Vertical= 7688.391
 Routed length=17687.316  Horizontal= 9586.745  Vertical= 9547.923
 Ratio Actual / Manhattan= 1.1455
 Unconnected length=    0.000  Horizontal=    0.000  Vertical=    0.000
 Layer Direct Pins Vias  TJs Conflicts  Length  Horizontal  Vertical 
   Top  Horz   849  650   48       0  10707.007  6853.184  4679.206
 Bottom  Vert   215  650   31       0   6980.309  2733.561  4868.717
