#SPECCTRA ShapeBased Automation Software V15.0 made 2003/06/17 at 16:13:59
#Host 
#ROUTING STATUS <<< .\12120_ep3_pcb18.DSN >>>
Start  Time: Report Time: Sun Mar 23 00:36:12 2008

Nets         =      247   Connections         =      744
Current Wire =        0   Reroute wires       =       39
Completion   =   99.19%   Unconnections       =        6
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   34|  318|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     0|     2|  15|   15|  328|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    19|     5|   7|    7|  334|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|    15|     4|   9|    7|  334|    0|   0| 20|  0:00:00|  0:00:00|
| Route    |  4|     9|    10|   7|    7|  334|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  5|     4|     1|   7|    7|  335|    0|   0| 73|  0:00:01|  0:00:01|
| Route    |  6|     3|     1|   7|    7|  335|    0|   0| 20|  0:00:00|  0:00:01|
| Route    |  7|     2|     1|   7|    7|  336|    0|   0| 25|  0:00:00|  0:00:01|
| Route    |  8|     1|     1|   7|    7|  335|    0|   0| 33|  0:00:00|  0:00:01|
| Route    |  9|     1|     1|   7|    7|  335|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 10|     1|     1|   7|    7|  336|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 11|     1|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 12|     1|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 13|     1|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 14|     0|     1|   0|    7|  336|    0|   0| 50|  0:00:00|  0:00:02|
| Route    | 15|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 16|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 17|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 18|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 19|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 20|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 21|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 22|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 23|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 24|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 25|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 26|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 27|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 28|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 29|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 30|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 31|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 32|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 33|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 34|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 35|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 36|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 37|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 38|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 39|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 40|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 41|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 42|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 43|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 44|     0|     1|   0|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 45|     0|     1|   7|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 46|     0|     1|   7|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 47|     0|     1|   7|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 48|     0|     1|   7|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 49|     0|     1|   7|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 50|     0|     1|   7|    7|  336|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 51|     0|     1|  12|    7|  335|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 52|     0|     1|  10|    7|  335|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 53|     0|     1|  12|    6|  337|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 54|     0|     1|  11|    6|  336|    0|   0|   |  0:00:01|  0:00:04|
| Route    | 55|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 56|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 57|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 58|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 59|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 60|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 61|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 62|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 63|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 64|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 65|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 66|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 67|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 68|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 69|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 70|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 71|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 72|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 73|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 74|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 75|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 76|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 77|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 78|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 79|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 80|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 81|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 82|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 83|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 84|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 85|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 86|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 87|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 88|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 89|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 90|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 91|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 92|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 93|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 94|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 95|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 96|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 97|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 98|     0|     1|   0|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 99|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |100|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |101|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |102|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |103|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |104|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    |105|     0|     1|  13|    6|  337|    0|   0|   |  0:00:00|  0:00:04|
| Clean    |106|     0|     1|  11|    6|  334|    0|   0|   |  0:00:00|  0:00:04|
| Clean    |107|     0|     1|  13|    6|  336|    0|   0|   |  0:00:01|  0:00:05|
| Clean    |108|     0|     1|  11|    6|  336|    0|   0|   |  0:00:00|  0:00:05|
| Filter   |109|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:05|
| Filter   |110|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:05|
| Filter   |111|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:05|
| Filter   |112|     0|     1|   6|    6|  336|    0|   0|  0|  0:00:00|  0:00:05|
| Filter   |113|     0|     0|   7|    6|  335|    0|   0|100|  0:00:00|  0:00:05|
| Route    |114|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:01|  0:00:06|
| Route    |115|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |116|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |117|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |118|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |119|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |120|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |121|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |122|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:01|  0:00:07|
| Route    |123|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |124|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |125|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |126|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |127|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |128|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |129|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |130|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |131|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |132|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |133|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |134|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |135|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |136|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |137|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |138|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |139|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |140|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |141|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |142|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |143|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |144|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |145|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |146|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |147|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |148|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |149|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |150|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |151|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |152|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |153|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |154|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |155|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |156|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |157|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |158|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |159|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |160|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |161|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |162|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |163|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |164|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |165|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |166|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |167|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |168|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |169|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |170|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |171|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |172|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |173|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |174|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |175|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |176|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |177|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |178|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |179|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |180|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |181|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |182|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |183|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |184|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |185|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |186|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |187|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |188|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |189|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |190|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |191|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |192|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |193|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |194|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |195|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |196|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |197|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |198|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |199|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |200|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |201|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |202|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:01|  0:00:08|
| Route    |203|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |204|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |205|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |206|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |207|     0|     0|   0|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |208|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |209|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |210|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |211|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |212|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |213|     0|     0|   6|    6|  335|    0|   0|  0|  0:00:00|  0:00:08|
| Clean    |214|     0|     0|  12|    6|  336|    0|   0|   |  0:00:00|  0:00:08|
| Clean    |215|     0|     0|  10|    6|  333|    0|   0|   |  0:00:00|  0:00:08|
| Delete   |215|     0|     0|   0|    6|  333|    0|   0|   |  0:00:00|  0:00:08|
| Spread   |215|     0|     0|   0|    6|  333|    0|   0|   |  0:00:00|  0:00:08|
| Miter    |215|     0|     0|   0|    6|  333|    0|   0|   |  0:00:01|  0:00:09|
| Conflicts between polygon wires and fixed objects:   0
| Stub Violations:   0
| Net Order Violations:   0
| Diffpair Uncoupled Length Violations:   0
| Diffpair Phase Tolerance  Violations:   0
| Total layerset violations:   0
| Total layerset violations (exclude Fanout/Stagger):   0
# Overall Routing Time:  0:00:09
#WIRING STATISTICS================================================================
 PCB Area=41850083.700  EIC=79  Area/EIC=529747.895
 Components=213  SMDs=178
 Signal Layers=2 Power Layers=2
 Wire Junctions=92, at vias=26  Total Vias=333
 Conflicts=0   Crossovers=0, Clearances=0, Crosstalk=0, Length=0
 Manhattan length=253580.213  Horizontal=163182.858  Vertical=90397.355
 Routed length=339879.432  Horizontal=210031.292  Vertical=169467.862
 Ratio Actual / Manhattan= 1.3403
 Unconnected length= 4777.402  Horizontal= 3335.000  Vertical= 1442.402
 Layer Direct Pins Vias  TJs Conflicts  Length  Horizontal  Vertical 
   Top  Off    683  333   20       0  213471.253 127697.009 112308.646
 Bottom  Vert   404  333   46       0  126408.179 82334.283 57159.217
