; P-CAD 2006 Schematic Version 19.02.9589 [D:\adc\asvm12120_new\pcad\ADC12120_9517_EP3_SCH.SCH]--Mon Feb 04 00:25:49 2008
;CompAdd "PIN" "K24" ""
;NetSplit "REFMON" "NET00047" "DD2-1" 
;NetDelete "REFMON"
;NetNodeAdd "NET00047" "K24-1"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\adc\asvm12120_new\pcad\ADC12120_9517_EP3_SCH.SCH]--Mon Feb 04 00:28:49 2008
;NetNodeDelete "0V" "X3-1"
;NetNodeDelete "NET00107" "X3-5"
;CompDelete "X3"
;NetNodeDelete "TTLD0" "X5-1"
;NetNodeDelete "TTLD1" "X5-2"
;NetNodeDelete "TTLD2" "X5-3"
;NetNodeDelete "TTLD3" "X5-4"
;NetNodeDelete "TTLD4" "X5-5"
;NetNodeDelete "TTLD5" "X5-6"
;NetNodeDelete "TTLD6" "X5-7"
;NetNodeDelete "TTLD7" "X5-8"
;NetNodeDelete "TTLD8" "X5-9"
;NetNodeDelete "TTLD9" "X5-10"
;NetNodeDelete "TTLD10" "X5-11"
;NetNodeDelete "TTLD11" "X5-12"
;NetNodeDelete "TTLD12" "X5-13"
;NetNodeDelete "TTLD13" "X5-14"
;NetNodeDelete "TTLD14" "X5-15"
;NetNodeDelete "TTLD15" "X5-16"
;NetNodeAdd "TTLD15" "X5-19"
;NetNodeAdd "TTLD12" "X5-16"
;NetNodeAdd "TTLD13" "X5-17"
;NetNodeAdd "TTLD14" "X5-18"
;NetNodeAdd "TTLD9" "X5-13"
;NetNodeAdd "TTLD10" "X5-14"
;NetNodeAdd "TTLD11" "X5-15"
;NetNodeAdd "TTLD7" "X5-11"
;NetNodeAdd "TTLD6" "X5-10"
;NetNodeAdd "TTLD8" "X5-12"
;NetNodeAdd "TTLD5" "X5-9"
;NetNodeAdd "TTLD4" "X5-8"
;NetNodeAdd "TTLD3" "X5-7"
;NetNodeAdd "TTLD2" "X5-6"
;NetNodeAdd "TTLD1" "X5-5"
;NetNodeAdd "TTLD0" "X5-4"
;NetNodeAdd "NET00107" "X5-1"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\adc\asvm12120_new\pcad\ADC12120_9517_EP3_SCH.SCH]--Sun Feb 10 13:09:25 2008
;NetNodeDelete "3.3V" "C74-1"
;NetNodeDelete "0V" "C74-2"
;NetNodeDelete "3.3V" "C75-1"
;NetNodeDelete "0V" "C75-2"
;NetNodeDelete "0V" "C72-2"
;NetNodeDelete "3.3V" "C72-1"
;NetSplit "3.3V" "NET00049" "C60-1" "C66-1" "C54-1" "C48-1" "C42-1" "C36-1" 
;NetNodeDelete "NET00049" "C36-1"
;NetSplit "0V" "NET00050" "C60-2" "C66-2" "C54-2" "C48-2" "C42-2" 
;NetNodeDelete "0V" "C36-2"
;NetNodeDelete "3.3V" "C76-1"
;NetNodeDelete "3.3V" "C73-1"
;NetSplit "0V" "NET00051" "C76-2" "C73-2" 
;NetNodeDelete "NET00051" "C76-2"
;NetNodeDelete "NET00051" "C73-2"
;NetDelete "NET00051"
;NetMerge "NET00049" "3.3V"
;NetDelete "NET00049"
;NetMerge "NET00050" "0V"
;NetDelete "NET00050"
;NetNodeAdd "3.3V" "C76-1"
;NetNodeAdd "0V" "C76-2"
;NetNodeAdd "1.2V" "C75-1"
;NetNodeAdd "1.2V" "C72-1"
;NetNodeAdd "1.2V" "C74-1"
;NetNodeAdd "0V" "C75-2"
;NetNodeAdd "0V" "C72-2"
;NetNodeAdd "0V" "C74-2"
;NetNodeAdd "0V" "C73-2"
;NetNodeAdd "0V" "C36-2"
;NetNodeAdd "1.2V" "C73-1"
;NetNodeAdd "1.2V" "C36-1"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\adc\asvm12120_new\pcad\ADC12120_9517_EP3_SCH.SCH]--Sun Feb 10 16:18:14 2008
;CompAdd "CAP0805" "C117" "0.1"
;CompAdd "CAP0805" "C118" "0.1"
;NetNodeDelete "3.3V" "C18-1"
;NetNodeDelete "0V" "C18-2"
;NetNodeAdd "3.3V" "C117-1"
;NetNodeAdd "3.3V" "C18-1"
;NetNodeAdd "3.3V" "C118-1"
;NetNodeAdd "0V" "C117-2"
;NetNodeAdd "0V" "C18-2"
;NetNodeAdd "0V" "C118-2"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\adc\asvm12120_new\pcad\ADC12120_9517_EP3_SCH.SCH]--Mon Feb 18 01:41:29 2008
;NetNodeDelete "TDO" "R22-4"
;NetNodeDelete "TMS" "R22-3"
;NetNodeDelete "TCK" "R22-2"
;NetNodeDelete "TDI" "R22-1"
;NetNodeAdd "TDI" "R22-4"
;NetNodeAdd "TCK" "R22-3"
;NetNodeAdd "TMS" "R22-2"
;NetNodeAdd "TDO" "R22-1"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\adc\asvm12120_new\pcad\ADC12120_9517_EP3_SCH.SCH]--Mon Feb 18 02:48:10 2008
;NetNodeDelete "RAMA1_15" "DD4-73"
;NetNodeDelete "RAMA1_4" "DD4-72"
;NetNodeAdd "RAMA1_4" "DD4-73"
;NetNodeAdd "RAMA1_15" "DD4-72"
