; P-CAD 2006 Schematic Version 19.00.6667 [D:\ADC\asvm12120_new\pcad\ADC12120_new_SCH.SCH]--Thu Oct 11 22:13:14 2007
NetNodeDelete "AGND" "C16-1"
NetNodeDelete "NET00006" "C16-2"
NetNodeDelete "NET00006" "R9-2"
NetNodeDelete "AGND" "R9-1"
NetNodeDelete "AGND" "DA5-6"
NetNodeDelete "NET00005" "DA5-5"
NetNodeDelete "NET00004" "DA5-8"
NetNodeDelete "AGND" "DA5-7"
NetNodeDelete "AGND" "DA5-3"
NetNodeDelete "NET00003" "DA5-4"
NetNodeDelete "2.5V" "DA5-1"
NetNodeDelete "NET00006" "DA5-2"
CompDelete "DA5"
CompDelete "R9"
CompDelete "C16"
NetNodeDelete "NET00006" "R10-2"
NetDelete "NET00006"
NetNodeDelete "AVCC" "R5-2"
NetNodeDelete "NET00016" "R5-1"
NetNodeDelete "NET00015" "R11-2"
NetNodeDelete "2.5V" "R11-1"
NetNodeDelete "NET00016" "DA4-3"
NetNodeDelete "2.5V" "DA4-2"
NetNodeDelete "NET00015" "DA4-1"
NetNodeDelete "AGND" "R7-2"
NetNodeDelete "NET00016" "R7-1"
NetNodeDelete "2.5V" "C31-1"
NetNodeDelete "AGND" "C31-2"
CompDelete "R11"
CompDelete "R5"
CompDelete "R7"
CompDelete "C31"
NetNodeDelete "AGND" "DA4-4"
NetNodeDelete "AVCC" "DA4-8"
CompDelete "DA4"
NetNodeDelete "AGND" "DA3-3"
NetDelete "NET00015"
NetDelete "NET00016"
NetSplit "2.5V" "NET00029" 
NetDelete "NET00029"
NetNodeDelete "NET00004" "R1-2"
NetNodeDelete "2.5V" "R1-1"
NetNodeDelete "NET00004" "R2-2"
NetNodeDelete "AGND" "R2-1"
NetNodeDelete "AGND" "R3-2"
NetNodeDelete "NET00005" "R3-1"
NetNodeDelete "2.5V" "DA3-2"
NetNodeDelete "NET00004" "DA3-1"
CompDelete "DA3"
CompDelete "R2"
CompDelete "R1"
CompDelete "R3"
NetNodeDelete "NET00004" "C1-2"
NetDelete "NET00004"
NetNodeDelete "NET00005" "C2-2"
NetNodeDelete "NET00005" "R4-2"
NetSplit "AGND" "NET00029" 
NetDelete "NET00029"
NetNodeDelete "AGND" "DA1-3"
NetNodeDelete "2.5V" "DA1-2"
NetNodeDelete "2.5V" "R4-1"
NetDelete "2.5V"
CompDelete "R4"
NetNodeDelete "NET00005" "DA1-1"
NetDelete "NET00005"
CompDelete "DA1"
CompAttrModify "R10" "Value" "1k" "" "string" ""
CompAdd "RK1(NAIS)" "RK1" ""
NetNodeDelete "NET00003" "T1-3"
NetDelete "NET00003"
NetAdd "NET00029"
NetNodeAdd "NET00029" "T1-1"
NetNodeAdd "NET00029" "RK1-11"
NetNodeAdd "3.3V1" "RK1-7"
NetNodeDelete "3.3V1" "RK1-7"
NetNodeAdd "3.3V" "RK1-7"
NetNodeAdd "AGND" "RK1-9"
NetNodeAdd "AGND" "RK1-10"
NetNodeAdd "AGND" "RK1-13"
NetNodeAdd "AGND" "RK1-12"
NetAdd "NET00048"
NetNodeAdd "NET00048" "C1-2"
NetNodeAdd "NET00048" "RK1-8"
NetAdd "NET00052"
NetNodeAdd "NET00052" "C2-2"
NetNodeAdd "NET00052" "RK1-14"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\ADC\asvm12120_new\pcad\ADC12120_new_SCH.SCH]--Fri Oct 12 00:17:20 2007
CompAdd "LM2676(TO_263)" "D1" ""
CompAdd "AVX_D" "C112" "47.0"
NetAdd "NET00001"
NetNodeAdd "NET00001" "D1-2"
NetNodeAdd "NET00001" "C112-1"
NetAdd "NET00002"
NetNodeAdd "NET00002" "D1-4"
NetNodeAdd "NET00002" "C112-2"
NetNodeAdd "NET00002" "D1-8"
CompAdd "30BQ60" "VD2" ""
CompAdd "INDUCT12X12SMD" "L1" ""
CompAdd "AVX_D" "C113" "47.0"
CompAdd "CAP0805" "C114" "0.1"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\ADC\asvm12120_new\pcad\ADC12120_new_SCH.SCH]--Fri Oct 12 01:00:16 2007
CompAdd "RES0805" "R61" "10k"
CompAdd "RES0805" "R67" "10k"
CompAttrModify "R61" "Value" "2k" "" "string" ""
CompAttrModify "R67" "Value" "4.7k" "" "string" ""
NetAdd "NET00003"
NetNodeAdd "NET00003" "C114-2"
NetNodeAdd "NET00003" "L1-2"
NetNodeAdd "NET00003" "D1-1"
NetNodeAdd "NET00003" "VD2-1"
NetAdd "NET00004"
NetNodeAdd "NET00004" "D1-3"
NetNodeAdd "NET00004" "C114-1"
NetAdd "NET00005"
NetNodeAdd "NET00005" "L1-1"
NetNodeAdd "NET00005" "C113-1"
NetNodeAdd "NET00005" "R67-2"
NetAdd "NET00006"
NetNodeAdd "NET00006" "R61-2"
NetNodeAdd "NET00006" "R67-1"
NetNodeAdd "NET00006" "D1-6"
NetNodeAdd "0V" "R61-1"
NetNodeAdd "NET00002" "C113-2"
NetNodeAdd "NET00002" "VD2-2"
NetMerge "NET00002" "0V"
NetDelete "NET00002"
NetMerge "3.3V1" "3.3V"
NetMerge "NET00005" "3.3V"
NetDelete "NET00005"
CompAdd "CAP0805" "C115" "0.1"
NetNodeAdd "3.3V" "C115-2"
NetNodeAdd "0V" "C115-1"
CompAttrModify "R61" "Value" "2.2k" "" "string" ""
CompAttrModify "R67" "Value" "3.9k" "" "string" ""
NetMerge "NET00001" "7V"
NetDelete "NET00001"
NetNodeDelete "NET00109" "R51-2"
NetNodeDelete "0V" "R51-1"
NetNodeDelete "0V" "C93-1"
NetNodeDelete "3.3V" "C93-2"
NetNodeDelete "3.3V" "C91-1"
NetNodeDelete "0V" "C91-2"
NetNodeDelete "0V" "C89-1"
NetNodeDelete "NET00017" "C89-2"
NetNodeDelete "0V" "C110-1"
NetNodeDelete "NET00055" "C110-2"
NetNodeDelete "NET00109" "R52-2"
NetNodeDelete "NET00017" "R52-1"
NetNodeDelete "7V" "R24-2"
NetNodeDelete "NET00055" "R24-1"
NetNodeDelete "NET00017" "C87-1"
NetNodeDelete "0V" "C87-2"
NetNodeDelete "0V" "C111-1"
NetNodeDelete "NET00055" "C111-2"
NetNodeDelete "0V" "DA7-7"
NetNodeDelete "NET00055" "DA7-2"
NetNodeDelete "3.3V" "DA7-10"
NetNodeDelete "NET00017" "DA7-15"
NetNodeDelete "NET00055" "DA7-6"
NetNodeDelete "0V" "DA7-4"
NetNodeDelete "NET00055" "DA7-1"
NetNodeDelete "0V" "DA7-3"
NetNodeDelete "NET00055" "DA7-5"
NetNodeDelete "0V" "DA7-8"
NetNodeDelete "3.3V" "DA7-11"
NetNodeDelete "NET00017" "DA7-16"
NetNodeDelete "3.3V" "DA7-12"
NetNodeDelete "NET00109" "DA7-14"
CompDelete "R24"
CompDelete "C110"
CompDelete "C111"
CompDelete "DA7"
CompDelete "C93"
CompDelete "C91"
CompDelete "R52"
CompDelete "C89"
CompDelete "C87"
CompDelete "R51"
NetDelete "NET00109"
NetDelete "NET00017"
NetDelete "NET00055"
CompAdd "INDUCT12X12SMD" "L2" ""
CompAdd "RES0805" "R68" "3.9k"
CompAdd "RES0805" "R69" "2.2k"
CompAdd "AVX_D" "C116" "47.0"
CompAdd "CAP0805" "C117" "0.1"
CompAdd "30BQ60" "VD3" ""
CompAdd "LM2676(TO_263)" "D2" ""
NetAdd "NET00015"
NetAdd "NET00016"
NetAdd "NET00017"
NetAdd "NET00020"
NetAdd "NET00021"
NetAdd "NET00054"
NetAdd "NET00055"
NetAdd "NET00064"
NetAdd "NET00066"
NetAdd "NET00109"
NetMerge "NET00017" "NET00020"
NetAdd "NET00122"
NetMerge "NET00016" "3.3V"
NetMerge "NET00064" "NET00122"
NetNodeAdd "3.3V" "L2-1"
NetNodeAdd "NET00020" "L2-2"
NetNodeAdd "NET00055" "R68-1"
NetNodeAdd "NET00055" "R69-2"
NetNodeAdd "0V" "R69-1"
NetAdd "NET00123"
NetMerge "NET00123" "7V"
NetNodeAdd "7V" "C116-1"
CompAdd "AVX_D" "C118" "47.0"
NetNodeAdd "3.3V" "C118-1"
NetNodeAdd "NET00109" "C118-2"
NetNodeAdd "0V" "C116-2"
NetMerge "NET00066" "NET00109"
NetMerge "NET00015" "3.3V"
NetMerge "NET00122" "0V"
NetMerge "NET00020" "NET00021"
NetNodeAdd "NET00021" "C117-2"
NetNodeAdd "NET00054" "C117-1"
CompAdd "CAP0805" "C119" "0.1"
NetNodeAdd "3.3V" "C119-2"
NetNodeAdd "NET00109" "C119-1"
NetNodeAdd "NET00021" "VD3-1"
NetNodeAdd "0V" "VD3-2"
NetNodeAdd "NET00021" "D2-1"
NetNodeAdd "NET00054" "D2-3"
NetNodeAdd "NET00055" "D2-6"
NetNodeAdd "0V" "D2-4"
NetNodeAdd "0V" "D2-8"
NetNodeAdd "7V" "D2-2"
NetMerge "NET00109" "0V"
NetNodeAdd "3.3V" "R68-2"
NetDelete "NET00015"
NetDelete "NET00016"
NetDelete "NET00017"
NetDelete "NET00020"
NetDelete "NET00064"
NetDelete "NET00066"
NetDelete "NET00109"
NetDelete "NET00122"
NetDelete "NET00123"
NetNodeDelete "7V" "C116-1"
NetNodeAdd "3.3V" "C116-1"
NetNodeDelete "7V" "D2-2"
NetNodeAdd "3.3V" "D2-2"
CompAttrModify "R68" "Value" "000" "" "string" ""
NetNodeDelete "3.3V" "C118-1"
NetNodeAdd "1.2V" "C118-1"
NetNodeDelete "3.3V" "C119-2"
NetNodeAdd "1.2V" "C119-2"
NetNodeDelete "3.3V" "L2-1"
NetNodeAdd "1.2V" "L2-1"
NetNodeDelete "3.3V" "R68-2"
NetNodeAdd "1.2V" "R68-2"
NetNodeDelete "1.2V" "R53-2"
NetNodeDelete "NET00105" "R53-1"
NetNodeDelete "0V" "C92-1"
NetNodeDelete "3.3V" "C92-2"
NetNodeDelete "3.3V" "C90-1"
NetNodeDelete "0V" "C90-2"
NetNodeDelete "0V" "C88-1"
NetNodeDelete "1.2V" "C88-2"
NetNodeDelete "NET00105" "R50-2"
NetNodeDelete "0V" "R50-1"
NetNodeDelete "NET00098" "R23-2"
NetNodeDelete "7V" "R23-1"
NetNodeDelete "1.2V" "C86-1"
NetNodeDelete "0V" "C86-2"
NetNodeDelete "NET00098" "C108-1"
NetNodeDelete "0V" "C108-2"
NetNodeDelete "0V" "DA8-7"
NetNodeDelete "NET00098" "DA8-2"
NetNodeDelete "3.3V" "DA8-10"
NetNodeDelete "1.2V" "DA8-15"
NetNodeDelete "NET00098" "DA8-6"
NetNodeDelete "0V" "DA8-4"
NetNodeDelete "NET00098" "DA8-1"
NetNodeDelete "0V" "DA8-3"
NetNodeDelete "NET00098" "DA8-5"
NetNodeDelete "0V" "DA8-8"
NetNodeDelete "3.3V" "DA8-11"
NetNodeDelete "1.2V" "DA8-16"
NetNodeDelete "3.3V" "DA8-12"
NetNodeDelete "NET00105" "DA8-14"
CompDelete "R23"
CompDelete "C108"
CompDelete "DA8"
CompDelete "C86"
CompDelete "C92"
CompDelete "C88"
CompDelete "C90"
CompDelete "R50"
CompDelete "R53"
NetNodeDelete "0V" "C109-2"
NetDelete "NET00105"
NetNodeDelete "NET00098" "C109-1"
NetDelete "NET00098"
CompDelete "C109"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\ADC\asvm12120_new\pcad\ADC12120_new_SCH.SCH]--Fri Oct 12 01:00:36 2007
RefdesChange "C1" "C1_1"
RefdesChange "C3" "C1"
RefdesChange "C2" "C2_1"
RefdesChange "C4" "C2"
RefdesChange "C5" "C3"
RefdesChange "C6" "C4"
RefdesChange "C7" "C5"
RefdesChange "C8" "C6"
RefdesChange "C9" "C7"
RefdesChange "C10" "C8"
RefdesChange "C11" "C9"
RefdesChange "C12" "C10"
RefdesChange "C1_1" "C11"
RefdesChange "C2_1" "C12"
RefdesChange "C17" "C16"
RefdesChange "C19" "C17"
RefdesChange "C18" "C18_1"
RefdesChange "C22" "C18"
RefdesChange "C18_1" "C19"
RefdesChange "C36" "C20"
RefdesChange "C37" "C21"
RefdesChange "C40" "C22"
RefdesChange "C23" "C23_1"
RefdesChange "C41" "C23"
RefdesChange "C42" "C24"
RefdesChange "C43" "C25"
RefdesChange "C23_1" "C26"
RefdesChange "C44" "C27"
RefdesChange "C45" "C28"
RefdesChange "C47" "C29"
RefdesChange "C48" "C30"
RefdesChange "C49" "C31"
RefdesChange "C50" "C32"
RefdesChange "C51" "C33"
RefdesChange "C52" "C34"
RefdesChange "C54" "C35"
RefdesChange "C55" "C36"
RefdesChange "C56" "C37"
RefdesChange "C57" "C38"
RefdesChange "C58" "C39"
RefdesChange "C59" "C40"
RefdesChange "C60" "C41"
RefdesChange "C62" "C42"
RefdesChange "C63" "C43"
RefdesChange "C64" "C44"
RefdesChange "C66" "C45"
RefdesChange "C67" "C46"
RefdesChange "C68" "C47"
RefdesChange "C69" "C48"
RefdesChange "C70" "C49"
RefdesChange "C71" "C50"
RefdesChange "C72" "C51"
RefdesChange "C74" "C52"
RefdesChange "C76" "C53"
RefdesChange "C77" "C54"
RefdesChange "C78" "C55"
RefdesChange "C79" "C56"
RefdesChange "C80" "C57"
RefdesChange "C81" "C58"
RefdesChange "C82" "C59"
RefdesChange "C83" "C60"
RefdesChange "C85" "C61"
RefdesChange "C119" "C62"
RefdesChange "C115" "C63"
RefdesChange "C118" "C64"
RefdesChange "C113" "C65"
RefdesChange "C94" "C66"
RefdesChange "C117" "C67"
RefdesChange "C114" "C68"
RefdesChange "C116" "C69"
RefdesChange "C112" "C70"
RefdesChange "C96" "C71"
RefdesChange "C97" "C72"
RefdesChange "C98" "C73"
RefdesChange "C99" "C74"
RefdesChange "C100" "C75"
RefdesChange "C101" "C76"
RefdesChange "C95" "C77"
RefdesChange "C102" "C78"
RefdesChange "C104" "C79"
RefdesChange "C103" "C80"
RefdesChange "C106" "C81"
RefdesChange "C105" "C82"
RefdesChange "C107" "C83"
RefdesChange "D1" "D1_1"
RefdesChange "D2" "D1"
RefdesChange "D1_1" "D2"
RefdesChange "DA2" "DA1"
RefdesChange "DA6" "DA2"
RefdesChange "DD8" "DD8_1"
RefdesChange "DD9" "DD8"
RefdesChange "DD8_1" "DD9"
RefdesChange "L1" "L1_1"
RefdesChange "L2" "L1"
RefdesChange "L1_1" "L2"
RefdesChange "R22" "R1"
RefdesChange "R6" "R2"
RefdesChange "R8" "R3"
RefdesChange "R12" "R4"
RefdesChange "R13" "R5"
RefdesChange "R10" "R6"
RefdesChange "R14" "R7"
RefdesChange "R15" "R8"
CompAdd "RES_CAY16" "R9" ""
NetNodeDelete "ADC12" "R18-1"
NetNodeDelete "NET00038" "R18-8"
NetNodeAdd "ADC12" "R9-1"
NetNodeAdd "NET00038" "R9-8"
NetNodeDelete "ADC11" "R18-2"
NetNodeDelete "NET00037" "R18-7"
NetNodeAdd "ADC11" "R9-2"
NetNodeAdd "NET00037" "R9-7"
NetNodeDelete "ADC10" "R18-3"
NetNodeDelete "NET00036" "R18-6"
NetNodeAdd "ADC10" "R9-3"
NetNodeAdd "NET00036" "R9-6"
NetNodeDelete "ADC9" "R18-4"
NetNodeDelete "NET00035" "R18-5"
NetNodeAdd "ADC9" "R9-4"
NetNodeAdd "NET00035" "R9-5"
CompDelete "R18"
CompAdd "RES_CAY16" "R10" ""
NetNodeDelete "ADC8" "R19-1"
NetNodeDelete "NET00034" "R19-8"
NetNodeAdd "ADC8" "R10-1"
NetNodeAdd "NET00034" "R10-8"
NetNodeDelete "ADC7" "R19-2"
NetNodeDelete "NET00033" "R19-7"
NetNodeAdd "ADC7" "R10-2"
NetNodeAdd "NET00033" "R10-7"
NetNodeDelete "ADC6" "R19-3"
NetNodeDelete "NET00032" "R19-6"
NetNodeAdd "ADC6" "R10-3"
NetNodeAdd "NET00032" "R10-6"
NetNodeDelete "ADC5" "R19-4"
NetNodeDelete "NET00031" "R19-5"
NetNodeAdd "ADC5" "R10-4"
NetNodeAdd "NET00031" "R10-5"
CompDelete "R19"
CompAdd "RES_CAY16" "R11" ""
NetNodeDelete "ADC4" "R20-1"
NetNodeDelete "NET00030" "R20-8"
NetNodeAdd "ADC4" "R11-1"
NetNodeAdd "NET00030" "R11-8"
CompAdd "RES_CAY16" "R12" ""
NetNodeDelete "NET00026" "R21-4"
NetNodeDelete "ADC0" "R21-5"
NetNodeAdd "NET00026" "R12-1"
NetNodeAdd "ADC0" "R12-8"
CompDelete "R21"
NetNodeDelete "ADC1" "R20-4"
NetNodeDelete "NET00119" "R20-5"
NetNodeAdd "ADC1" "R12-2"
NetNodeAdd "NET00119" "R12-7"
NetNodeDelete "ADC2" "R20-3"
NetNodeDelete "NET00120" "R20-6"
NetNodeAdd "ADC2" "R12-3"
NetNodeAdd "NET00120" "R12-6"
NetNodeDelete "ADC3" "R20-2"
NetNodeDelete "NET00121" "R20-7"
NetNodeAdd "ADC3" "R12-4"
NetNodeAdd "NET00121" "R12-5"
CompDelete "R20"
CompAdd "RES_CAY16" "R13" ""
NetNodeDelete "TDO" "R37-4"
NetNodeDelete "3.3V" "R37-5"
NetNodeAdd "TDO" "R13-1"
NetNodeAdd "3.3V" "R13-8"
NetNodeDelete "TMS" "R37-3"
NetNodeDelete "3.3V" "R37-6"
NetNodeAdd "TMS" "R13-2"
NetNodeAdd "3.3V" "R13-7"
NetNodeDelete "TCK" "R37-2"
NetNodeDelete "3.3V" "R37-7"
NetNodeAdd "TCK" "R13-3"
NetNodeAdd "3.3V" "R13-6"
NetNodeDelete "TDI" "R37-1"
NetNodeDelete "3.3V" "R37-8"
NetNodeAdd "TDI" "R13-4"
NetNodeAdd "3.3V" "R13-5"
CompDelete "R37"
CompAdd "RES_CAY16" "R14" ""
NetNodeDelete "RAMA0_0" "R26-1"
NetNodeDelete "A0_0" "R26-8"
NetNodeAdd "RAMA0_0" "R14-1"
NetNodeAdd "A0_0" "R14-8"
NetNodeDelete "RAMA0_1" "R26-3"
NetNodeDelete "A0_1" "R26-6"
NetNodeAdd "RAMA0_1" "R14-2"
NetNodeAdd "A0_1" "R14-7"
NetNodeDelete "RAMA0_2" "R30-1"
NetNodeDelete "A0_2" "R30-8"
NetNodeAdd "RAMA0_2" "R14-3"
NetNodeAdd "A0_2" "R14-6"
NetNodeDelete "RAMA0_3" "R30-3"
NetNodeDelete "A0_3" "R30-6"
NetNodeAdd "RAMA0_3" "R14-4"
NetNodeAdd "A0_3" "R14-5"
CompAdd "RES_CAY16" "R15" ""
NetNodeDelete "RAMA0_4" "R27-1"
NetNodeDelete "A0_4" "R27-8"
NetNodeAdd "RAMA0_4" "R15-1"
NetNodeAdd "A0_4" "R15-8"
NetNodeDelete "RAMA0_5" "R29-1"
NetNodeDelete "A0_5" "R29-8"
NetNodeAdd "RAMA0_5" "R15-2"
NetNodeAdd "A0_5" "R15-7"
NetNodeDelete "RAMA0_6" "R29-3"
NetNodeDelete "A0_6" "R29-6"
NetNodeAdd "RAMA0_6" "R15-3"
NetNodeAdd "A0_6" "R15-6"
NetNodeDelete "RAMA0_7" "R28-1"
NetNodeDelete "A0_7" "R28-8"
NetNodeAdd "RAMA0_7" "R15-4"
NetNodeAdd "A0_7" "R15-5"
CompAdd "RES_CAY16" "R16" ""
NetNodeDelete "RAMA0_8" "R28-3"
NetNodeDelete "A0_8" "R28-6"
NetNodeAdd "RAMA0_8" "R16-1"
NetNodeAdd "A0_8" "R16-8"
NetNodeDelete "RAMA0_9" "R31-1"
NetNodeDelete "A0_9" "R31-8"
NetNodeAdd "RAMA0_9" "R16-2"
NetNodeAdd "A0_9" "R16-7"
NetNodeDelete "RAMA0_10" "R28-4"
NetNodeDelete "A0_10" "R28-5"
NetNodeAdd "RAMA0_10" "R16-3"
NetNodeAdd "A0_10" "R16-6"
NetNodeDelete "RAMA0_11" "R28-2"
NetNodeDelete "A0_11" "R28-7"
NetNodeAdd "RAMA0_11" "R16-4"
NetNodeAdd "A0_11" "R16-5"
CompDelete "R28"
CompAdd "RES_CAY16" "R17" ""
NetNodeDelete "RAMA0_12" "R29-4"
NetNodeDelete "A0_12" "R29-5"
NetNodeAdd "RAMA0_12" "R17-1"
NetNodeAdd "A0_12" "R17-8"
NetNodeDelete "RAMA0_13" "R29-2"
NetNodeDelete "A0_13" "R29-7"
NetNodeAdd "RAMA0_13" "R17-2"
NetNodeAdd "A0_13" "R17-7"
CompDelete "R29"
NetNodeDelete "RAMA0_15" "R30-4"
NetNodeDelete "A0_15" "R30-5"
NetNodeAdd "RAMA0_15" "R17-3"
NetNodeAdd "A0_15" "R17-6"
NetNodeDelete "RAMA0_16" "R30-2"
NetNodeDelete "A0_16" "R30-7"
NetNodeAdd "RAMA0_16" "R17-4"
NetNodeAdd "A0_16" "R17-5"
CompDelete "R30"
CompAdd "RES_CAY16" "R18" ""
NetNodeDelete "RAMA0_17" "R26-4"
NetNodeDelete "A0_17" "R26-5"
NetNodeAdd "RAMA0_17" "R18-1"
NetNodeAdd "A0_17" "R18-8"
NetNodeDelete "RAMA0_18" "R26-2"
NetNodeDelete "A0_18" "R26-7"
NetNodeAdd "RAMA0_18" "R18-2"
NetNodeAdd "A0_18" "R18-7"
CompDelete "R26"
NetNodeDelete "RAM_OE0" "R27-2"
NetNodeDelete "OE0" "R27-7"
NetNodeAdd "RAM_OE0" "R18-3"
NetNodeAdd "OE0" "R18-6"
CompAdd "RES_CAY16" "R19" ""
CompDelete "R31"
NetNodeDelete "A0_14" "R44-2"
NetNodeDelete "RAMA0_14" "R44-7"
NetNodeAdd "A0_14" "R19-3"
NetNodeAdd "RAMA0_14" "R19-6"
NetNodeDelete "WE0" "R44-1"
NetNodeDelete "RAM_WE0" "R44-8"
NetNodeAdd "WE0" "R19-4"
NetNodeAdd "RAM_WE0" "R19-5"
CompAdd "RES_CAY16" "R20" ""
NetNodeDelete "RAMA1_0" "R32-4"
NetNodeDelete "A1_0" "R32-5"
NetNodeAdd "RAMA1_0" "R20-1"
NetNodeAdd "A1_0" "R20-8"
NetNodeDelete "RAMA1_1" "R32-3"
NetNodeDelete "A1_1" "R32-6"
NetNodeAdd "RAMA1_1" "R20-2"
NetNodeAdd "A1_1" "R20-7"
NetNodeDelete "RAMA1_2" "R32-1"
NetNodeDelete "A1_2" "R32-8"
NetNodeAdd "RAMA1_2" "R20-3"
NetNodeAdd "A1_2" "R20-6"
NetNodeDelete "RAMA1_3" "R36-3"
NetNodeDelete "A1_3" "R36-6"
NetNodeAdd "RAMA1_3" "R20-4"
NetNodeAdd "A1_3" "R20-5"
CompAdd "RES_CAY16" "R21" ""
NetNodeDelete "RAMA1_4" "R36-1"
NetNodeDelete "A1_4" "R36-8"
NetNodeAdd "RAMA1_4" "R21-1"
NetNodeAdd "A1_4" "R21-8"
NetNodeDelete "RAMA1_5" "R35-2"
NetNodeDelete "A1_5" "R35-7"
NetNodeAdd "RAMA1_5" "R21-2"
NetNodeAdd "A1_5" "R21-7"
NetNodeDelete "RAMA1_6" "R33-4"
NetNodeDelete "A1_6" "R33-5"
NetNodeAdd "RAMA1_6" "R21-3"
NetNodeAdd "A1_6" "R21-6"
NetNodeDelete "RAMA1_7" "R33-2"
NetNodeDelete "A1_7" "R33-7"
NetNodeAdd "RAMA1_7" "R21-4"
NetNodeAdd "A1_7" "R21-5"
CompAdd "RES_CAY16" "R22" ""
NetNodeDelete "RAMA1_8" "R34-4"
NetNodeDelete "A1_8" "R34-5"
NetNodeAdd "RAMA1_8" "R22-1"
NetNodeAdd "A1_8" "R22-8"
NetNodeDelete "RAMA1_9" "R34-2"
NetNodeDelete "A1_9" "R34-7"
NetNodeAdd "RAMA1_9" "R22-2"
NetNodeAdd "A1_9" "R22-7"
NetNodeDelete "RAMA1_10" "R34-3"
NetNodeDelete "A1_10" "R34-6"
NetNodeAdd "RAMA1_10" "R22-3"
NetNodeAdd "A1_10" "R22-6"
NetNodeDelete "RAMA1_11" "R33-1"
NetNodeDelete "A1_11" "R33-8"
NetNodeAdd "RAMA1_11" "R22-4"
NetNodeAdd "A1_11" "R22-5"
CompAdd "RES_CAY16" "R23" ""
NetNodeDelete "RAMA1_12" "R33-3"
NetNodeDelete "A1_12" "R33-6"
NetNodeAdd "RAMA1_12" "R23-1"
NetNodeAdd "A1_12" "R23-8"
CompDelete "R33"
NetNodeDelete "RAMA1_13" "R35-1"
NetNodeDelete "A1_13" "R35-8"
NetNodeAdd "RAMA1_13" "R23-2"
NetNodeAdd "A1_13" "R23-7"
NetNodeDelete "RAMA1_14" "R35-3"
NetNodeDelete "A1_14" "R35-6"
NetNodeAdd "RAMA1_14" "R23-3"
NetNodeAdd "A1_14" "R23-6"
NetNodeDelete "RAMA1_15" "R46-4"
NetNodeDelete "A1_15" "R46-5"
NetNodeAdd "RAMA1_15" "R23-4"
NetNodeAdd "A1_15" "R23-5"
CompAdd "RES_CAY16" "R24" ""
NetNodeDelete "RAMA1_16" "R36-2"
NetNodeDelete "A1_16" "R36-7"
NetNodeAdd "RAMA1_16" "R24-1"
NetNodeAdd "A1_16" "R24-8"
NetNodeDelete "RAMA1_17" "R36-4"
NetNodeDelete "A1_17" "R36-5"
NetNodeAdd "RAMA1_17" "R24-2"
NetNodeAdd "A1_17" "R24-7"
CompDelete "R36"
NetNodeDelete "RAMA1_18" "R32-2"
NetNodeDelete "A1_18" "R32-7"
NetNodeAdd "RAMA1_18" "R24-3"
NetNodeAdd "A1_18" "R24-6"
CompDelete "R32"
NetNodeDelete "RAM_WE1" "R34-1"
NetNodeDelete "WE1" "R34-8"
NetNodeAdd "RAM_WE1" "R24-4"
NetNodeAdd "WE1" "R24-5"
CompDelete "R34"
RefdesChange "R38" "R25"
CompAdd "RES_CAY16" "R26" ""
NetNodeDelete "NET00039" "R40-3"
NetNodeDelete "RAMD0_0" "R40-6"
NetNodeAdd "NET00039" "R26-1"
NetNodeAdd "RAMD0_0" "R26-8"
NetNodeDelete "NET00040" "R40-1"
NetNodeDelete "RAMD0_1" "R40-8"
NetNodeAdd "NET00040" "R26-2"
NetNodeAdd "RAMD0_1" "R26-7"
NetNodeDelete "NET00041" "R39-4"
NetNodeDelete "RAMD0_2" "R39-5"
NetNodeAdd "NET00041" "R26-3"
NetNodeAdd "RAMD0_2" "R26-6"
NetNodeDelete "NET00042" "R39-2"
NetNodeDelete "RAMD0_3" "R39-7"
NetNodeAdd "NET00042" "R26-4"
NetNodeAdd "RAMD0_3" "R26-5"
RefdesChange "R27" "R27_1"
CompAdd "RES_CAY16" "R27" ""
NetNodeDelete "NET00043" "R39-1"
NetNodeDelete "RAMD0_4" "R39-8"
NetNodeAdd "NET00043" "R27-1"
NetNodeAdd "RAMD0_4" "R27-8"
NetNodeDelete "NET00044" "R39-3"
NetNodeDelete "RAMD0_5" "R39-6"
NetNodeAdd "NET00044" "R27-2"
NetNodeAdd "RAMD0_5" "R27-7"
CompDelete "R39"
NetNodeDelete "NET00045" "R40-2"
NetNodeDelete "RAMD0_6" "R40-7"
NetNodeAdd "NET00045" "R27-3"
NetNodeAdd "RAMD0_6" "R27-6"
NetNodeDelete "NET00046" "R40-4"
NetNodeDelete "RAMD0_7" "R40-5"
NetNodeAdd "NET00046" "R27-4"
NetNodeAdd "RAMD0_7" "R27-5"
CompDelete "R40"
CompAdd "RES_CAY16" "R28" ""
NetNodeDelete "NET00058" "R42-1"
NetNodeDelete "RAMD1_0" "R42-8"
NetNodeAdd "NET00058" "R28-1"
NetNodeAdd "RAMD1_0" "R28-8"
NetNodeDelete "NET00060" "R42-3"
NetNodeDelete "RAMD1_1" "R42-6"
NetNodeAdd "NET00060" "R28-2"
NetNodeAdd "RAMD1_1" "R28-7"
NetNodeDelete "NET00061" "R41-2"
NetNodeDelete "RAMD1_2" "R41-7"
NetNodeAdd "NET00061" "R28-3"
NetNodeAdd "RAMD1_2" "R28-6"
NetNodeDelete "NET00057" "R41-4"
NetNodeDelete "RAMD1_3" "R41-5"
NetNodeAdd "NET00057" "R28-4"
NetNodeAdd "RAMD1_3" "R28-5"
CompAdd "RES_CAY16" "R29" ""
NetNodeDelete "NET00062" "R41-3"
NetNodeDelete "RAMD1_4" "R41-6"
NetNodeAdd "NET00062" "R29-1"
NetNodeAdd "RAMD1_4" "R29-8"
NetNodeDelete "NET00063" "R41-1"
NetNodeDelete "RAMD1_5" "R41-8"
NetNodeAdd "NET00063" "R29-2"
NetNodeAdd "RAMD1_5" "R29-7"
CompDelete "R41"
NetNodeDelete "NET00056" "R42-4"
NetNodeDelete "RAMD1_6" "R42-5"
NetNodeAdd "NET00056" "R29-3"
NetNodeAdd "RAMD1_6" "R29-6"
NetNodeDelete "NET00059" "R42-2"
NetNodeDelete "RAMD1_7" "R42-7"
NetNodeAdd "NET00059" "R29-4"
NetNodeAdd "RAMD1_7" "R29-5"
CompDelete "R42"
CompAdd "RES_CAY16" "R30" ""
NetNodeDelete "NET00008" "R43-4"
NetNodeDelete "RAMD0_9" "R43-5"
NetNodeAdd "NET00008" "R30-1"
NetNodeAdd "RAMD0_9" "R30-8"
NetNodeDelete "NET00047" "R43-1"
NetNodeDelete "RAMD0_10" "R43-8"
NetNodeAdd "NET00047" "R30-2"
NetNodeAdd "RAMD0_10" "R30-7"
NetNodeDelete "NET00049" "R44-3"
NetNodeDelete "RAMD0_11" "R44-6"
NetNodeAdd "NET00049" "R30-3"
NetNodeAdd "RAMD0_11" "R30-6"
NetNodeDelete "NET00050" "R44-4"
NetNodeDelete "RAMD0_12" "R44-5"
NetNodeAdd "NET00050" "R30-4"
NetNodeAdd "RAMD0_12" "R30-5"
CompDelete "R44"
CompAdd "RES_CAY16" "R31" ""
NetNodeDelete "NET00051" "R43-2"
NetNodeDelete "RAMD0_13" "R43-7"
NetNodeAdd "NET00051" "R31-1"
NetNodeAdd "RAMD0_13" "R31-8"
NetNodeDelete "NET00053" "R43-3"
NetNodeDelete "RAMD0_14" "R43-6"
NetNodeAdd "NET00053" "R31-2"
NetNodeAdd "RAMD0_14" "R31-7"
CompDelete "R43"
NetNodeDelete "RAMD0_8" "R27_1-3"
NetNodeDelete "NET00118" "R27_1-6"
NetNodeAdd "RAMD0_8" "R31-3"
NetNodeAdd "NET00118" "R31-6"
NetNodeDelete "RAMD0_15" "R27_1-4"
NetNodeDelete "NET00115" "R27_1-5"
NetNodeAdd "RAMD0_15" "R31-4"
NetNodeAdd "NET00115" "R31-5"
CompDelete "R27_1"
CompAdd "RES_CAY16" "R32" ""
NetNodeDelete "NET00104" "R45-1"
NetNodeDelete "RAMD1_9" "R45-8"
NetNodeAdd "NET00104" "R32-1"
NetNodeAdd "RAMD1_9" "R32-8"
NetNodeDelete "NET00065" "R45-3"
NetNodeDelete "RAMD1_10" "R45-6"
NetNodeAdd "NET00065" "R32-2"
NetNodeAdd "RAMD1_10" "R32-7"
NetNodeDelete "NET00067" "R45-4"
NetNodeDelete "RAMD1_12" "R45-5"
NetNodeAdd "NET00067" "R32-3"
NetNodeAdd "RAMD1_12" "R32-6"
NetNodeDelete "NET00068" "R45-2"
NetNodeDelete "RAMD1_13" "R45-7"
NetNodeAdd "NET00068" "R32-4"
NetNodeAdd "RAMD1_13" "R32-5"
CompDelete "R45"
CompAdd "RES_CAY16" "R33" ""
NetNodeDelete "RAMD1_8" "R46-2"
NetNodeDelete "NET00106" "R46-7"
NetNodeAdd "RAMD1_8" "R33-1"
NetNodeAdd "NET00106" "R33-8"
NetNodeDelete "RAMD1_11" "R35-4"
NetNodeDelete "NET00099" "R35-5"
NetNodeAdd "RAMD1_11" "R33-2"
NetNodeAdd "NET00099" "R33-7"
CompDelete "R35"
NetNodeDelete "RAMD1_14" "R46-1"
NetNodeDelete "NET00069" "R46-8"
NetNodeAdd "RAMD1_14" "R33-3"
NetNodeAdd "NET00069" "R33-6"
NetNodeDelete "RAMD1_15" "R46-3"
NetNodeDelete "NET00070" "R46-6"
NetNodeAdd "RAMD1_15" "R33-4"
NetNodeAdd "NET00070" "R33-5"
CompDelete "R46"
RefdesChange "R47" "R34"
RefdesChange "R48" "R35"
RefdesChange "R49" "R36"
CompAdd "RES_CAY16" "R37" ""
NetNodeDelete "NET00085" "R56-4"
NetNodeDelete "FLAGA" "R56-5"
NetNodeAdd "NET00085" "R37-1"
NetNodeAdd "FLAGA" "R37-8"
NetNodeDelete "NET00086" "R56-3"
NetNodeDelete "FLAGB" "R56-6"
NetNodeAdd "NET00086" "R37-2"
NetNodeAdd "FLAGB" "R37-7"
NetNodeDelete "NET00108" "R54-4"
NetNodeDelete "FD0" "R54-5"
NetNodeAdd "NET00108" "R37-3"
NetNodeAdd "FD0" "R37-6"
NetNodeDelete "NET00114" "R54-3"
NetNodeDelete "FD1" "R54-6"
NetNodeAdd "NET00114" "R37-4"
NetNodeAdd "FD1" "R37-5"
CompAdd "RES_CAY16" "R38" ""
NetNodeDelete "NET00075" "R54-2"
NetNodeDelete "FD2" "R54-7"
NetNodeAdd "NET00075" "R38-1"
NetNodeAdd "FD2" "R38-8"
NetNodeDelete "NET00083" "R54-1"
NetNodeDelete "FD3" "R54-8"
NetNodeAdd "NET00083" "R38-2"
NetNodeAdd "FD3" "R38-7"
CompDelete "R54"
NetNodeDelete "NET00084" "R55-4"
NetNodeDelete "FD4" "R55-5"
NetNodeAdd "NET00084" "R38-3"
NetNodeAdd "FD4" "R38-6"
NetNodeDelete "NET00074" "R55-3"
NetNodeDelete "FD5" "R55-6"
NetNodeAdd "NET00074" "R38-4"
NetNodeAdd "FD5" "R38-5"
CompAdd "RES_CAY16" "R39" ""
NetNodeDelete "NET00078" "R55-2"
NetNodeDelete "FD6" "R55-7"
NetNodeAdd "NET00078" "R39-1"
NetNodeAdd "FD6" "R39-8"
NetNodeDelete "NET00077" "R55-1"
NetNodeDelete "FD7" "R55-8"
NetNodeAdd "NET00077" "R39-2"
NetNodeAdd "FD7" "R39-7"
CompDelete "R55"
NetNodeDelete "NET00073" "R56-2"
NetNodeDelete "FD8" "R56-7"
NetNodeAdd "NET00073" "R39-3"
NetNodeAdd "FD8" "R39-6"
NetNodeDelete "NET00076" "R56-1"
NetNodeDelete "FD9" "R56-8"
NetNodeAdd "NET00076" "R39-4"
NetNodeAdd "FD9" "R39-5"
CompDelete "R56"
CompAdd "RES_CAY16" "R40" ""
NetNodeDelete "NET00081" "R57-4"
NetNodeDelete "FD10" "R57-5"
NetNodeAdd "NET00081" "R40-1"
NetNodeAdd "FD10" "R40-8"
NetNodeDelete "NET00072" "R57-3"
NetNodeDelete "FD11" "R57-6"
NetNodeAdd "NET00072" "R40-2"
NetNodeAdd "FD11" "R40-7"
NetNodeDelete "NET00080" "R60-2"
NetNodeDelete "FD12" "R60-7"
NetNodeAdd "NET00080" "R40-3"
NetNodeAdd "FD12" "R40-6"
NetNodeDelete "NET00079" "R60-1"
NetNodeDelete "FD13" "R60-8"
NetNodeAdd "NET00079" "R40-4"
NetNodeAdd "FD13" "R40-5"
CompAdd "RES_CAY16" "R41" ""
NetNodeDelete "NET00071" "R58-4"
NetNodeDelete "FD14" "R58-5"
NetNodeAdd "NET00071" "R41-1"
NetNodeAdd "FD14" "R41-8"
NetNodeDelete "NET00082" "R58-3"
NetNodeDelete "FD15" "R58-6"
NetNodeAdd "NET00082" "R41-2"
NetNodeAdd "FD15" "R41-7"
NetNodeDelete "NET00087" "R58-2"
NetNodeDelete "SLRD" "R58-7"
NetNodeAdd "NET00087" "R41-3"
NetNodeAdd "SLRD" "R41-6"
NetNodeDelete "NET00088" "R58-1"
NetNodeDelete "SLWR" "R58-8"
NetNodeAdd "NET00088" "R41-4"
NetNodeAdd "SLWR" "R41-5"
CompDelete "R58"
CompAdd "RES_CAY16" "R42" ""
NetNodeDelete "NET00094" "R57-2"
NetNodeDelete "DATA0" "R57-7"
NetNodeAdd "NET00094" "R42-1"
NetNodeAdd "DATA0" "R42-8"
NetNodeDelete "NET00095" "R57-1"
NetNodeDelete "DCLK" "R57-8"
NetNodeAdd "NET00095" "R42-2"
NetNodeAdd "DCLK" "R42-7"
CompDelete "R57"
NetNodeDelete "NET00090" "R59-4"
NetNodeDelete "NCONFIG" "R59-5"
NetNodeAdd "NET00090" "R42-3"
NetNodeAdd "NCONFIG" "R42-6"
NetNodeDelete "NET00096" "R59-3"
NetNodeDelete "CONF_DONE" "R59-6"
NetNodeAdd "NET00096" "R42-4"
NetNodeAdd "CONF_DONE" "R42-5"
CompAdd "RES_CAY16" "R43" ""
NetNodeDelete "NET00092" "R59-2"
NetNodeDelete "NSTATUS" "R59-7"
NetNodeAdd "NET00092" "R43-1"
NetNodeAdd "NSTATUS" "R43-8"
NetNodeDelete "NET00089" "R59-1"
NetNodeDelete "PE5" "R59-8"
NetNodeAdd "NET00089" "R43-2"
NetNodeAdd "PE5" "R43-7"
CompDelete "R59"
NetNodeDelete "NET00091" "R60-4"
NetNodeDelete "PE6" "R60-5"
NetNodeAdd "NET00091" "R43-3"
NetNodeAdd "PE6" "R43-6"
NetNodeDelete "NET00093" "R60-3"
NetNodeDelete "PE7" "R60-6"
NetNodeAdd "NET00093" "R43-4"
NetNodeAdd "PE7" "R43-5"
CompDelete "R60"
RefdesChange "R68" "R44"
RefdesChange "R67" "R45"
RefdesChange "R69" "R46"
RefdesChange "R61" "R47"
RefdesChange "R62" "R48"
RefdesChange "R63" "R49"
RefdesChange "R64" "R50"
RefdesChange "R65" "R51"
RefdesChange "R66" "R52"
RefdesChange "VD1" "VD1_1"
RefdesChange "VD3" "VD1"
RefdesChange "VD1_1" "VD3"
