"Count","ComponentName","RefDes","PatternName","Value","Description"

"1","1N4001","VD7","DO-41","","Lead-Mounted Silicon Rectifier, Diffused Junction"
"2","30BQ60","VD5","SMC","",""
"","30BQ60","VD6","SMC","",""
"2","74HC595(SOIC)","DD9","SO16","",""
"","74HC595(SOIC)","DD10","SO16","",""
"1","AD9433","DA2","AD9433","",""
"1","AD9517-4","DD2","AD9517","",""
"4","AS7C34096JC","DD5","SOJ36-400","",""
"","AS7C34096JC","DD6","SOJ36-400","",""
"","AS7C34096JC","DD7","SOJ36-400","",""
"","AS7C34096JC","DD8","SOJ36-400","",""
"1","AT24C64(SOIC)","DD14","SO8","",""
"1","AVX_B","C7","AVX_B","10,0",""
"5","AVX_D","C97","AVX_D","47.0",""
"","AVX_D","C98","AVX_D","47.0",""
"","AVX_D","C104","AVX_D","47.0",""
"","AVX_D","C105","AVX_D","47.0",""
"","AVX_D","C106","AVX_D","47.0",""
"5","BAS32L","VD1","BAS32L","",""
"","BAS32L","VD2","BAS32L","",""
"","BAS32L","VD3","BAS32L","",""
"","BAS32L","VD4","BAS32L","",""
"","BAS32L","VD8","BAS32L","",""
"2","BAV99","DA4","SO-G3/X.9","",""
"","BAV99","DA5","SO-G3/X.9","",""
"2","BNC_P","X1","BNC_P","",""
"","BNC_P","X2","BNC_P","",""
"4","CAP0805","C45","CC0805","0.01",""
"","CAP0805","C46","CC0805","0.01",""
"","CAP0805","C91","CC0805","0.01",""
"","CAP0805","C92","CC0805","0.01",""
"106","CAP0805","C1","CC0805","0.1",""
"","CAP0805","C2","CC0805","0.1",""
"","CAP0805","C3","CC0805","0.1",""
"","CAP0805","C4","CC0805","0.1",""
"","CAP0805","C5","CC0805","0.1",""
"","CAP0805","C6","CC0805","0.1",""
"","CAP0805","C8","CC0805","0.1",""
"","CAP0805","C9","CC0805","0.1",""
"","CAP0805","C10","CC0805","0.1",""
"","CAP0805","C11","CC0805","0.1",""
"","CAP0805","C14","CC0805","0.1",""
"","CAP0805","C15","CC0805","0.1",""
"","CAP0805","C16","CC0805","0.1",""
"","CAP0805","C17","CC0805","0.1",""
"","CAP0805","C18","CC0805","0.1",""
"","CAP0805","C19","CC0805","0.1",""
"","CAP0805","C20","CC0805","0.1",""
"","CAP0805","C21","CC0805","0.1",""
"","CAP0805","C22","CC0805","0.1",""
"","CAP0805","C23","CC0805","0.1",""
"","CAP0805","C24","CC0805","0.1",""
"","CAP0805","C25","CC0805","0.1",""
"","CAP0805","C26","CC0805","0.1",""
"","CAP0805","C27","CC0805","0.1",""
"","CAP0805","C28","CC0805","0.1",""
"","CAP0805","C29","CC0805","0.1",""
"","CAP0805","C30","CC0805","0.1",""
"","CAP0805","C31","CC0805","0.1",""
"","CAP0805","C32","CC0805","0.1",""
"","CAP0805","C33","CC0805","0.1",""
"","CAP0805","C34","CC0805","0.1",""
"","CAP0805","C35","CC0805","0.1",""
"","CAP0805","C36","CC0805","0.1",""
"","CAP0805","C37","CC0805","0.1",""
"","CAP0805","C38","CC0805","0.1",""
"","CAP0805","C39","CC0805","0.1",""
"","CAP0805","C40","CC0805","0.1",""
"","CAP0805","C41","CC0805","0.1",""
"","CAP0805","C42","CC0805","0.1",""
"","CAP0805","C43","CC0805","0.1",""
"","CAP0805","C44","CC0805","0.1",""
"","CAP0805","C47","CC0805","0.1",""
"","CAP0805","C48","CC0805","0.1",""
"","CAP0805","C49","CC0805","0.1",""
"","CAP0805","C50","CC0805","0.1",""
"","CAP0805","C51","CC0805","0.1",""
"","CAP0805","C52","CC0805","0.1",""
"","CAP0805","C53","CC0805","0.1",""
"","CAP0805","C54","CC0805","0.1",""
"","CAP0805","C55","CC0805","0.1",""
"","CAP0805","C56","CC0805","0.1",""
"","CAP0805","C57","CC0805","0.1",""
"","CAP0805","C58","CC0805","0.1",""
"","CAP0805","C59","CC0805","0.1",""
"","CAP0805","C60","CC0805","0.1",""
"","CAP0805","C61","CC0805","0.1",""
"","CAP0805","C62","CC0805","0.1",""
"","CAP0805","C63","CC0805","0.1",""
"","CAP0805","C64","CC0805","0.1",""
"","CAP0805","C65","CC0805","0.1",""
"","CAP0805","C66","CC0805","0.1",""
"","CAP0805","C67","CC0805","0.1",""
"","CAP0805","C68","CC0805","0.1",""
"","CAP0805","C69","CC0805","0.1",""
"","CAP0805","C70","CC0805","0.1",""
"","CAP0805","C71","CC0805","0.1",""
"","CAP0805","C72","CC0805","0.1",""
"","CAP0805","C73","CC0805","0.1",""
"","CAP0805","C74","CC0805","0.1",""
"","CAP0805","C75","CC0805","0.1",""
"","CAP0805","C76","CC0805","0.1",""
"","CAP0805","C77","CC0805","0.1",""
"","CAP0805","C78","CC0805","0.1",""
"","CAP0805","C79","CC0805","0.1",""
"","CAP0805","C80","CC0805","0.1",""
"","CAP0805","C81","CC0805","0.1",""
"","CAP0805","C82","CC0805","0.1",""
"","CAP0805","C83","CC0805","0.1",""
"","CAP0805","C84","CC0805","0.1",""
"","CAP0805","C85","CC0805","0.1",""
"","CAP0805","C86","CC0805","0.1",""
"","CAP0805","C87","CC0805","0.1",""
"","CAP0805","C88","CC0805","0.1",""
"","CAP0805","C89","CC0805","0.1",""
"","CAP0805","C90","CC0805","0.1",""
"","CAP0805","C93","CC0805","0.1",""
"","CAP0805","C94","CC0805","0.1",""
"","CAP0805","C95","CC0805","0.1",""
"","CAP0805","C96","CC0805","0.1",""
"","CAP0805","C99","CC0805","0.1",""
"","CAP0805","C100","CC0805","0.1",""
"","CAP0805","C101","CC0805","0.1",""
"","CAP0805","C102","CC0805","0.1",""
"","CAP0805","C103","CC0805","0.1",""
"","CAP0805","C107","CC0805","0.1",""
"","CAP0805","C108","CC0805","0.1",""
"","CAP0805","C109","CC0805","0.1",""
"","CAP0805","C110","CC0805","0.1",""
"","CAP0805","C111","CC0805","0.1",""
"","CAP0805","C112","CC0805","0.1",""
"","CAP0805","C113","CC0805","0.1",""
"","CAP0805","C114","CC0805","0.1",""
"","CAP0805","C115","CC0805","0.1",""
"","CAP0805","C116","CC0805","0.1",""
"","CAP0805","C117","CC0805","0.1",""
"","CAP0805","C118","CC0805","0.1",""
"1","CAP0805","C13","CC0805","100",""
"1","CAP0805","C12","CC0805","1000",""
"1","CY7C68013-100","DD13","CY7C68013-100","",""
"1","DB25_EPP_MAMA","X3","DB25F","",""
"1","EP3C25Q240","DD4","PQFP240","",""
"2","INDUCT12X12SMD","L1","INDUCT12X12SMD","",""
"","INDUCT12X12SMD","L2","INDUCT12X12SMD","",""
"1","JCO8-3","DD12","JCO8-2","",""
"1","JCO14-3-B","DD11","JCO14-3-B","",""
"1","KT315","VT1","KT315","",""
"1","LM78L05ACZA","DA3","TO-92","","5 Volt 3-Terminal Positive REGULATOR"
"2","LM2676(TO_263)","D1","LM2676(TO263)","",""
"","LM2676(TO_263)","D2","LM2676(TO263)","",""
"1","LM7805","DA1","TO-220AB","",""
"1","MC100EL16D","DD1","SO8","",""
"24","PIN","K1","PIN","",""
"","PIN","K2","PIN","",""
"","PIN","K3","PIN","",""
"","PIN","K4","PIN","",""
"","PIN","K5","PIN","",""
"","PIN","K6","PIN","",""
"","PIN","K7","PIN","",""
"","PIN","K8","PIN","",""
"","PIN","K9","PIN","",""
"","PIN","K10","PIN","",""
"","PIN","K11","PIN","",""
"","PIN","K12","PIN","",""
"","PIN","K13","PIN","",""
"","PIN","K14","PIN","",""
"","PIN","K15","PIN","",""
"","PIN","K16","PIN","",""
"","PIN","K17","PIN","",""
"","PIN","K18","PIN","",""
"","PIN","K19","PIN","",""
"","PIN","K20","PIN","",""
"","PIN","K21","PIN","",""
"","PIN","K22","PIN","",""
"","PIN","K23","PIN","",""
"","PIN","K24","PIN","",""
"1","RES0805","R24","RC0805","000",""
"2","RES0805","R6","RC0805","1k",""
"","RES0805","R30","RC0805","1k",""
"2","RES0805","R32","RC0805","2,2k",""
"","RES0805","R33","RC0805","2,2k",""
"1","RES0805","R27","RC0805","2.2k",""
"1","RES0805","R25","RC0805","3.9k",""
"1","RES0805","R17","RC0805","4.12k",""
"2","RES0805","R13","RC0805","5.1k",""
"","RES0805","R16","RC0805","5.1k",""
"2","RES0805","R21","RC0805","10k",""
"","RES0805","R23","RC0805","10k",""
"3","RES0805","R7","RC0805","24",""
"","RES0805","R8","RC0805","24",""
"","RES0805","R29","RC0805","24",""
"2","RES0805","R14","RC0805","33",""
"","RES0805","R28","RC0805","33",""
"1","RES0805","R31","RC0805","51k",""
"4","RES0805","R15","RC0805","100",""
"","RES0805","R18","RC0805","100",""
"","RES0805","R19","RC0805","100",""
"","RES0805","R20","RC0805","100",""
"4","RES0805","R2","RC0805","510",""
"","RES0805","R3","RC0805","510",""
"","RES0805","R4","RC0805","510",""
"","RES0805","R5","RC0805","510",""
"1","RES0805","R26","RC0805","????",""
"1","RES1206","R1","RC1206","0",""
"5","RES_CAY16","R9","CAY16","",""
"","RES_CAY16","R10","CAY16","",""
"","RES_CAY16","R11","CAY16","",""
"","RES_CAY16","R12","CAY16","",""
"","RES_CAY16","R22","CAY16","",""
"1","RK1(NAIS)","RK1","RK1","",""
"2","T_1_2_6W","T1","T_2_1_6W","",""
"","T_1_2_6W","T2","T_2_1_6W","",""
"1","USB_B","X4","USB_B","",""
