; P-CAD 2006 Schematic Version 19.00.6667 [D:\ADC\asvm12120_new\pcad\ADC12120_new_SCH.SCH]--Thu Oct 11 20:59:44 2007
;NetNodeDelete "NET00025" "T2-3"
;NetNodeDelete "NET00025" "T1-3"
;NetDelete "NET00025"
;NetNodeDelete "NET00024" "T2-1"
;NetNodeDelete "NET00024" "T1-1"
;NetDelete "NET00024"
;NetNodeDelete "NET00003" "T1-4"
;NetNodeDelete "AGND" "T1-5"
;NetNodeAdd "AGND" "T1-1"
;NetAdd "NET00024"
;NetNodeAdd "NET00024" "T1-5"
;NetNodeAdd "NET00024" "T2-2"
;NetAdd "NET00025"
;NetNodeAdd "NET00025" "T1-4"
;NetNodeAdd "NET00025" "T2-3"
;NetNodeDelete "AGND" "T1-1"
;NetNodeAdd "AGND" "T1-2"
;NetNodeAdd "NET00003" "T1-3"
;NetNodeDelete "NET00001" "R16-2"
;NetNodeDelete "NET00021" "R16-1"
;CompDelete "R16"
;NetMerge "NET00021" "NET00001"
;NetDelete "NET00021"
;NetNodeDelete "NET00002" "R17-2"
;NetNodeDelete "NET00020" "R17-1"
;CompDelete "R17"
;NetMerge "NET00020" "NET00002"
;NetDelete "NET00020"
NetSplit "NET00002" "NET00027" "T2-5" 
NetSplit "NET00001" "NET00028" "T2-4" 
NetMerge "NET00002" "NET00028"
NetDelete "NET00002"
NetMerge "NET00001" "NET00027"
NetDelete "NET00001"
